TELEGRAM_BOT_TOKEN = 6949504739:AAFTdhs9yrcz50Hd1svWZ_WPsL3RYsgsFeo
SUPABASE_KEY = 7M9y1BVO3fCet0ml
SUPABASE_URL = https://yefyxytbzjgxlaohrxmd.supabase.co
SUPABASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllZnl4eXRiempneGxhb2hyeG1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTIzNDAxMDYsImV4cCI6MjAyNzkxNjEwNn0.C5ofECGTdiAArUReeV3uK3Uh5VwhbB0PcjnKcvwbFTo
